\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:Chap_Abbreviations}{{}{}{Abbreviations}{section*.3}{}}
\newlabel{section:Chap_Introduction}{{}{}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Death}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell Death}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tumor Necrosis Factor Receptor Associated Syndrome}{1}{subsection.1.2}}
\newlabel{subsec:CD_TRAPS}{{1.2}{1}{Tumor Necrosis Factor Receptor Associated Syndrome}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tumor Necrosis Factor Receptor Super Family Member 1A}{1}{subsection.1.3}}
\newlabel{subsec:CD_TNFRSF1A}{{1.3}{1}{Tumor Necrosis Factor Receptor Super Family Member 1A}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tumor Necrosis Factor Alpha and Beta}{1}{subsection.1.4}}
\newlabel{subsec:CD_TNF_A_B}{{1.4}{1}{Tumor Necrosis Factor Alpha and Beta}{subsection.1.4}{}}
\newlabel{section:Chap_Cell Death}{{1.4}{1}{Tumor Necrosis Factor Alpha and Beta}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein Modeling Techniques}{2}{section.2}}
\newlabel{section:Chap_Protein_Modeling_Techniques}{{2}{2}{Protein Modeling Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}}
\newlabel{section:Chap_Monte_Carlo}{{3}{3}{Monte Carlo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two methods: scale and detail}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rosetta}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relax}{5}{subsubsection.4.2.1}}
\newlabel{subsubsec:MM_Relax}{{4.2.1}{5}{Relax}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Abinitio}{5}{subsubsection.4.2.2}}
\newlabel{subsubsec:MM_Abinitio}{{4.2.2}{5}{Abinitio}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backrub}{5}{subsubsection.4.2.3}}
\newlabel{subsubsec:MM_Backrub}{{4.2.3}{5}{Backrub}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rescore}{5}{subsubsection.4.2.4}}
\newlabel{subsubsec:MM_Rescore}{{4.2.4}{5}{Rescore}{subsubsection.4.2.4}{}}
\newlabel{subsec:MM_Rosetta}{{4.2.4}{5}{Rescore}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BLAST}{5}{subsection.4.3}}
\newlabel{subsec:MM_BLAST}{{4.3}{5}{BLAST}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PSI-BLAST}{5}{subsection.4.4}}
\newlabel{subsec:MM_PSI_BLAST}{{4.4}{5}{PSI-BLAST}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probe}{5}{subsection.4.5}}
\newlabel{subsec:MM_Probe}{{4.5}{5}{Probe}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modeller}{5}{subsection.4.6}}
\newlabel{subsec:MM_Modeller}{{4.6}{5}{Modeller}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RCSB}{5}{subsection.4.7}}
\newlabel{subsec:MM_RCSB}{{4.7}{5}{RCSB}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uniprot}{5}{subsection.4.8}}
\newlabel{subsec:MM_Uniprot}{{4.8}{5}{Uniprot}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}I-TASSER}{5}{subsection.4.9}}
\newlabel{subsec:MM_I_TASSER}{{4.9}{5}{I-TASSER}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PyMOL}{5}{subsection.4.10}}
\newlabel{section:Chap_Material_and_Methods}{{4.10}{5}{PyMOL}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{section:Chap_Results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{section:Chap_Discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{section:Chap_Conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{section:Chap_Supplementary}{{7}{9}{Supplementary}{section*.5}{}}
