\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:Chap_Abbreviations}{{}{}{Abbreviations}{section*.3}{}}
\newlabel{section:Chap_Introduction}{{}{}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variant Prediction In Genome Diagnostics}{1}{section.1}}
\newlabel{section:Chap_Variant_Prediction_In_Genome_Diagnostics}{{1}{1}{Variant Prediction In Genome Diagnostics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein Modeling Techniques}{2}{section.2}}
\newlabel{section:Chap_Protein_Modeling_Techniques}{{2}{2}{Protein Modeling Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Method}{3}{subsection.3.1}}
\newlabel{subsec:Monte_Carlo_Method}{{3.1}{3}{Monte Carlo Method}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The use of the Monte Carlo method and its pitfalls}{3}{subsection.3.2}}
\newlabel{section:Chap_Monte_Carlo}{{3.2}{3}{The use of the Monte Carlo method and its pitfalls}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell Death}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell Death}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tumor Necrosis Factor Receptor Associated Syndrome}{4}{subsection.4.2}}
\newlabel{subsec:CD_TRAPS}{{4.2}{4}{Tumor Necrosis Factor Receptor Associated Syndrome}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tumor Necrosis Factor Receptor Super Family Member 1A}{4}{subsection.4.3}}
\newlabel{subsec:CD_TNFRSF1A}{{4.3}{4}{Tumor Necrosis Factor Receptor Super Family Member 1A}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tumor Necrosis Factor Alpha and Beta}{4}{subsection.4.4}}
\newlabel{subsec:CD_TNF_A_B}{{4.4}{4}{Tumor Necrosis Factor Alpha and Beta}{subsection.4.4}{}}
\newlabel{section:Chap_Cell_Death}{{4.4}{4}{Tumor Necrosis Factor Alpha and Beta}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two methods: scale and detail}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rosetta}{5}{subsection.5.2}}
\newlabel{subsec:MM_Rosetta}{{5.2}{6}{Rosetta}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Relax}{6}{subsubsection.5.2.1}}
\newlabel{subsubsec:MM_Relax}{{5.2.1}{6}{Relax}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}DDG Monomer}{6}{subsubsection.5.2.2}}
\newlabel{subsubsec:MM_DDG_Monomer}{{5.2.2}{6}{DDG Monomer}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rescore}{6}{subsubsection.5.2.3}}
\newlabel{subsubsec:MM_Rescore}{{5.2.3}{6}{Rescore}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Backrub}{6}{subsubsection.5.2.4}}
\newlabel{subsubsec:MM_Backrub}{{5.2.4}{6}{Backrub}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PyRosetta}{7}{subsection.5.3}}
\newlabel{subsec:MM_PyRosetta}{{5.3}{7}{PyRosetta}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PSI-BLAST}{7}{subsection.5.4}}
\newlabel{subsec:MM_PSI_BLAST}{{5.4}{7}{PSI-BLAST}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probe}{7}{subsection.5.5}}
\newlabel{subsec:MM_Probe}{{5.5}{7}{Probe}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Robetta Protein prediction}{7}{subsubsection.5.5.1}}
\newlabel{subsubsec:MM_Robetta}{{5.5.1}{7}{Robetta Protein prediction}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}I-TASSER}{7}{subsection.5.6}}
\newlabel{subsec:MM_I_TASSER}{{5.6}{7}{I-TASSER}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SLURM}{7}{subsection.5.7}}
\newlabel{subsec:MM_SLURM}{{5.7}{8}{SLURM}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MPI}{8}{subsection.5.8}}
\newlabel{MM_MPI}{{5.8}{8}{MPI}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Bash}{8}{subsection.5.9}}
\newlabel{subsec:MM_Bash}{{5.9}{8}{Bash}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Python}{8}{subsection.5.10}}
\newlabel{subsec:MM_Python}{{5.10}{8}{Python}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Modeller}{9}{subsection.5.11}}
\newlabel{subsec:MM_Modeller}{{5.11}{9}{Modeller}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}GenomAD}{9}{subsection.5.12}}
\newlabel{subsec:MM_GenomAD}{{5.12}{9}{GenomAD}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Infevers}{9}{subsection.5.13}}
\newlabel{subsec:MM_Infevers}{{5.13}{9}{Infevers}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}RCSB}{9}{subsection.5.14}}
\newlabel{subsec:MM_RCSB}{{5.14}{9}{RCSB}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Uniprot}{9}{subsection.5.15}}
\newlabel{subsec:MM_Uniprot}{{5.15}{9}{Uniprot}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}PyMOL}{9}{subsection.5.16}}
\newlabel{subsec:MM_PyMOL}{{5.16}{9}{PyMOL}{subsection.5.16}{}}
\newlabel{section:Chap_Material_and_Methods}{{5.16}{9}{PyMOL}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\newlabel{section:Chap_Results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}}
\newlabel{section:Chap_Discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{section:Chap_Conclusion}{{8}{12}{Conclusion}{section.8}{}}
\newlabel{section:Chap_Supplementary}{{8}{13}{Supplementary}{section*.5}{}}
