\contentsline {section}{\numberline {1}Cell Death}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Cell Death}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tumor Necrosis Factor Receptor Associated Syndrome}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tumor Necrosis Factor Receptor Super Family Member 1A}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tumor Necrosis Factor Alpha and Beta}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Protein Modeling Techniques}{2}{section.2}
\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}
\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Two methods: scale and detail}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rosetta}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Relax}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}DDG Monomer}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rescore}{5}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Abinitio}{5}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Backrub}{5}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}PyRosetta}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}BLAST}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PSI-BLAST}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Probe}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Modeller}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}GenomAD}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Infevers}{6}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}RCSB}{6}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Uniprot}{6}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}PDB}{6}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}I-TASSER}{6}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}PyMOL}{6}{subsection.4.14}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
