\relax 
\newlabel{section:Chap_Abbreviations}{{}{}}
\newlabel{section:Chap_Introduction}{{}{}}
\citation{??????????}
\citation{?????}
\citation{??????}
\citation{????????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell Death}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell Death}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TNFRSF1A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TNF alpha beta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TRAPS}{2}}
\newlabel{section:Chap_Cell Death}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo}{3}}
\newlabel{section:Chap_Monte_Carlo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protein Modeling Techniques}{4}}
\newlabel{section:Chap_Protein_Modeling_Techniques}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two methods: scale and detail}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rosetta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relax}{6}}
\newlabel{subsubsec:MM_Relax}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Abinitio}{6}}
\newlabel{subsubsec:MM_Abinitio}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Backrub}{6}}
\newlabel{subsubsec:MM_Backrub}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rescore}{6}}
\newlabel{subsubsec:MM_Rescore}{{4.2.4}{6}}
\newlabel{subsec:MM_Rosetta}{{4.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BLAST}{6}}
\newlabel{subsec:MM_BLAST}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PSI-BLAST}{6}}
\newlabel{subsec:MM_PSI_BLAST}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probe}{6}}
\newlabel{subsec:MM_Probe}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modeller}{6}}
\newlabel{subsec:MM_Modeller}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RCSB}{6}}
\newlabel{subsec:MM_RCSB}{{4.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uniprot}{6}}
\newlabel{subsec:MM_Uniprot}{{4.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}I-TASSER}{6}}
\newlabel{subsec:MM_I_TASSER}{{4.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PyMOL}{6}}
\newlabel{section:Chap_Material_and_Methods}{{4.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{section:Chap_Discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{section:Chap_Conclusion}{{6}{8}}
