\contentsline {section}{\numberline {1}Variant Prediction In Genome Diagnostics}{1}{section.1}
\contentsline {section}{\numberline {2}Protein Modeling Techniques}{2}{section.2}
\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo Method}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The use of the Monte Carlo method and its pitfalls}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Cell Death}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Cell Death}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tumor Necrosis Factor Receptor Associated Syndrome}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tumor Necrosis Factor Receptor Super Family Member 1A}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tumor Necrosis Factor Alpha and Beta}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Materials and Methods}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Two methods: scale and detail}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rosetta}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Relax}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}DDG Monomer}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Rescore}{6}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Backrub}{6}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}PyRosetta}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PSI-BLAST}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Probe}{7}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Robetta Protein prediction}{7}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}I-TASSER}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}SLURM}{7}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}MPI}{8}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Bash}{8}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Python}{8}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Modeller}{9}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}GenomAD}{9}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Infevers}{9}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}RCSB}{9}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Uniprot}{9}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}PyMOL}{9}{subsection.5.16}
\contentsline {section}{\numberline {6}Results}{10}{section.6}
\contentsline {section}{\numberline {7}Discussion}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
