\contentsline {section}{\numberline {1}Cell Death}{1}
\contentsline {subsection}{\numberline {1.1}Cell Death}{1}
\contentsline {subsection}{\numberline {1.2}TNFRSF1A}{2}
\contentsline {subsection}{\numberline {1.3}TNF alpha beta}{2}
\contentsline {subsection}{\numberline {1.4}TRAPS}{2}
\contentsline {section}{\numberline {2}Monte Carlo}{3}
\contentsline {section}{\numberline {3}Protein Modeling Techniques}{4}
\contentsline {section}{\numberline {4}Materials and Methods}{5}
\contentsline {subsection}{\numberline {4.1}Two methods: scale and detail}{5}
\contentsline {subsection}{\numberline {4.2}Rosetta}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Relax}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Abinitio}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Backrub}{6}
\contentsline {subsubsection}{\numberline {4.2.4}Rescore}{6}
\contentsline {subsection}{\numberline {4.3}BLAST}{6}
\contentsline {subsection}{\numberline {4.4}PSI-BLAST}{6}
\contentsline {subsection}{\numberline {4.5}Probe}{6}
\contentsline {subsection}{\numberline {4.6}Modeller}{6}
\contentsline {subsection}{\numberline {4.7}RCSB}{6}
\contentsline {subsection}{\numberline {4.8}Uniprot}{6}
\contentsline {subsection}{\numberline {4.9}I-TASSER}{6}
\contentsline {subsection}{\numberline {4.10}PyMOL}{6}
\contentsline {section}{\numberline {5}Discussion}{7}
\contentsline {section}{\numberline {6}Conclusion}{8}
