34,1tnr-3:R:0:TYR
34,1tnr-3:T:0:TYR
34,1tnr-3:S:0:TYR
35,1tnr-3:R:0:PRO
35,1tnr-3:T:0:PRO
35,1tnr-3:S:0:PRO
36,1tnr-3:R:0:SER
36,1tnr-3:T:0:SER
36,1tnr-3:S:0:SER
37,1tnr-3:R:1:PRO
37,1tnr-3:T:1:PRO
37,1tnr-3:S:1:PRO
38,1tnr-3:R:4:THR
38,1tnr-3:T:4:THR
38,1tnr-3:S:4:THR
39,1tnr-3:R:5:HIS
39,1tnr-3:T:5:HIS
39,1tnr-3:S:5:HIS
40,1tnr-3:R:5:CYS
40,1tnr-3:T:5:CYS
40,1tnr-3:S:5:CYS
41,1tnr-3:R:5:ASP
41,1tnr-3:T:5:ASP
41,1tnr-3:S:5:ASP
42,1tnr-3:R:6:THR
42,1tnr-3:T:6:THR
42,1tnr-3:S:6:THR
43,1tnr-3:R:6:VAL
43,1tnr-3:T:6:VAL
43,1tnr-3:S:6:VAL
44,1tnr-3:R:7:ARG
44,1tnr-3:T:7:ARG
44,1tnr-3:S:7:ARG
45,1tnr-3:R:7:TYR
45,1tnr-3:T:7:TYR
45,1tnr-3:S:7:TYR
46,1tnr-3:R:7:GLY
46,1tnr-3:T:7:GLY
46,1tnr-3:S:7:GLY
47,1tnr-3:R:7:PRO
47,1tnr-3:T:7:PRO
47,1tnr-3:S:7:PRO
48,1tnr-3:R:7:GLN
48,1tnr-3:T:7:GLN
48,1tnr-3:S:7:GLN
49,1tnr-3:R:8:ALA
49,1tnr-3:T:8:ALA
49,1tnr-3:S:8:ALA
50,1tnr-3:R:10:ASP
50,1tnr-3:T:10:ASP
50,1tnr-3:S:10:ASP
51,1tnr-3:R:10:THR
51,1tnr-3:T:10:THR
51,1tnr-3:S:10:THR
52,1tnr-3:R:11:LYS
52,1tnr-3:T:11:LYS
52,1tnr-3:S:11:LYS
53,1tnr-3:R:12:THR
53,1tnr-3:T:12:THR
53,1tnr-3:S:12:THR
54,1tnr-3:R:12:LEU
54,1tnr-3:T:12:LEU
54,1tnr-3:S:12:LEU
55,1tnr-3:R:13:SER
55,1tnr-3:T:13:SER
55,1tnr-3:S:13:SER
56,1tnr-3:R:14:SER
56,1tnr-3:T:14:SER
56,1tnr-3:S:14:SER
57,1tnr-3:R:14:GLY
57,1tnr-3:T:14:GLY
57,1tnr-3:S:14:GLY
58,1tnr-3:R:14:PHE
58,1tnr-3:T:14:PHE
58,1tnr-3:S:14:PHE
59,1tnr-3:R:14:TRP
59,1tnr-3:T:14:TRP
59,1tnr-3:S:14:TRP
60,1tnr-3:R:14:TYR
60,1tnr-3:T:14:TYR
60,1tnr-3:S:14:TYR
61,1tnr-3:R:14:ARG
61,1tnr-3:T:14:ARG
61,1tnr-3:S:14:ARG
62,1tnr-3:R:15:TYR
62,1tnr-3:T:15:TYR
62,1tnr-3:S:15:TYR
63,1tnr-3:R:15:SER
63,1tnr-3:T:15:SER
63,1tnr-3:S:15:SER
64,1tnr-3:R:15:ARG
64,1tnr-3:T:15:ARG
64,1tnr-3:S:15:ARG
65,1tnr-3:R:15:PHE
65,1tnr-3:T:15:PHE
65,1tnr-3:S:15:PHE
66,1tnr-3:R:18:TYR
66,1tnr-3:T:18:TYR
66,1tnr-3:S:18:TYR
67,1tnr-3:R:18:GLY
67,1tnr-3:T:18:GLY
67,1tnr-3:S:18:GLY
68,1tnr-3:R:21:GLU
68,1tnr-3:T:21:GLU
68,1tnr-3:S:21:GLU
69,1tnr-3:R:22:ARG
69,1tnr-3:T:22:ARG
69,1tnr-3:S:22:ARG
70,1tnr-3:R:22:THR
70,1tnr-3:T:22:THR
70,1tnr-3:S:22:THR
71,1tnr-3:R:22:LEU
71,1tnr-3:T:22:LEU
71,1tnr-3:S:22:LEU
72,1tnr-3:R:22:ILE
72,1tnr-3:T:22:ILE
72,1tnr-3:S:22:ILE
73,1tnr-3:R:23:SER
73,1tnr-3:T:23:SER
73,1tnr-3:S:23:SER
74,1tnr-3:R:23:CYS
74,1tnr-3:T:23:CYS
74,1tnr-3:S:23:CYS
75,1tnr-3:R:24:LEU
75,1tnr-3:T:24:LEU
75,1tnr-3:S:24:LEU
76,1tnr-3:R:24:PHE
76,1tnr-3:T:24:PHE
76,1tnr-3:S:24:PHE
77,1tnr-3:R:26:SER
77,1tnr-3:T:26:SER
77,1tnr-3:S:26:SER
78,1tnr-3:R:26:ARG
78,1tnr-3:T:26:ARG
78,1tnr-3:S:26:ARG
79,1tnr-3:R:26:MET
79,1tnr-3:T:26:MET
79,1tnr-3:S:26:MET
80,1tnr-3:R:27:GLU
80,1tnr-3:T:27:GLU
80,1tnr-3:S:27:GLU
81,1tnr-3:R:28:PRO
81,1tnr-3:T:28:PRO
81,1tnr-3:S:28:PRO
82,1tnr-3:R:28:GLY
82,1tnr-3:T:28:GLY
82,1tnr-3:S:28:GLY
83,1tnr-3:R:28:GLY
83,1tnr-3:T:28:GLY
83,1tnr-3:S:28:GLY
84,1tnr-3:R:28:TYR
84,1tnr-3:T:28:TYR
84,1tnr-3:S:28:TYR
85,1tnr-3:R:28:PHE
85,1tnr-3:T:28:PHE
85,1tnr-3:S:28:PHE
86,1tnr-3:R:28:ARG
86,1tnr-3:T:28:ARG
86,1tnr-3:S:28:ARG
87,1tnr-3:R:28:TRP
87,1tnr-3:T:28:TRP
87,1tnr-3:S:28:TRP
88,1tnr-3:R:28:SER
88,1tnr-3:T:28:SER
88,1tnr-3:S:28:SER
89,1tnr-3:R:28:SER
89,1tnr-3:T:28:SER
89,1tnr-3:S:28:SER
90,1tnr-3:R:29:SER
90,1tnr-3:T:29:SER
90,1tnr-3:S:29:SER
91,1tnr-3:R:29:ARG
91,1tnr-3:T:29:ARG
91,1tnr-3:S:29:ARG
92,1tnr-3:R:30:ARG
92,1tnr-3:T:30:ARG
92,1tnr-3:S:30:ARG
93,1tnr-3:R:30:GLY
93,1tnr-3:T:30:GLY
93,1tnr-3:S:30:GLY
94,1tnr-3:R:30:MET
94,1tnr-3:T:30:MET
94,1tnr-3:S:30:MET
95,1tnr-3:R:30:LEU
95,1tnr-3:T:30:LEU
95,1tnr-3:S:30:LEU
96,1tnr-3:R:30:TYR
96,1tnr-3:T:30:TYR
96,1tnr-3:S:30:TYR
97,1tnr-3:R:31:ARG
97,1tnr-3:T:31:ARG
97,1tnr-3:S:31:ARG
98,1tnr-3:R:31:TYR
98,1tnr-3:T:31:TYR
98,1tnr-3:S:31:TYR
99,1tnr-3:R:31:SER
99,1tnr-3:T:31:SER
99,1tnr-3:S:31:SER
100,1tnr-3:R:31:ALA
100,1tnr-3:T:31:ALA
100,1tnr-3:S:31:ALA
101,1tnr-3:R:31:LEU
101,1tnr-3:T:31:LEU
101,1tnr-3:S:31:LEU
102,1tnr-3:R:31:ARG
102,1tnr-3:T:31:ARG
102,1tnr-3:S:31:ARG
103,1tnr-3:R:31:THR
103,1tnr-3:T:31:THR
103,1tnr-3:S:31:THR
104,1tnr-3:R:32:THR
104,1tnr-3:T:32:THR
104,1tnr-3:S:32:THR
105,1tnr-3:R:32:ASP
105,1tnr-3:T:32:ASP
105,1tnr-3:S:32:ASP
106,1tnr-3:R:34:PRO
106,1tnr-3:T:34:PRO
106,1tnr-3:S:34:PRO
107,1tnr-3:R:35:MET
107,1tnr-3:T:35:MET
107,1tnr-3:S:35:MET
108,1tnr-3:R:35:PRO
108,1tnr-3:T:35:PRO
108,1tnr-3:S:35:PRO
109,1tnr-3:R:35:LYS
109,1tnr-3:T:35:LYS
109,1tnr-3:S:35:LYS
110,1tnr-3:R:36:SER
110,1tnr-3:T:36:SER
110,1tnr-3:S:36:SER
111,1tnr-3:R:36:LEU
111,1tnr-3:T:36:LEU
111,1tnr-3:S:36:LEU
112,1tnr-3:R:36:ILE
112,1tnr-3:T:36:ILE
112,1tnr-3:S:36:ILE
113,1tnr-3:R:36:VAL
113,1tnr-3:T:36:VAL
113,1tnr-3:S:36:VAL
114,1tnr-3:R:37:SER
114,1tnr-3:T:37:SER
114,1tnr-3:S:37:SER
115,1tnr-3:R:37:ASN
115,1tnr-3:T:37:ASN
115,1tnr-3:S:37:ASN
116,1tnr-3:R:37:ALA
116,1tnr-3:T:37:ALA
116,1tnr-3:S:37:ALA
117,1tnr-3:R:37:ARG
117,1tnr-3:T:37:ARG
117,1tnr-3:S:37:ARG
118,1tnr-3:R:37:TRP
118,1tnr-3:T:37:TRP
118,1tnr-3:S:37:TRP
119,1tnr-3:R:37:TYR
119,1tnr-3:T:37:TYR
119,1tnr-3:S:37:TYR
120,1tnr-3:R:37:PHE
120,1tnr-3:T:37:PHE
120,1tnr-3:S:37:PHE
121,1tnr-3:R:38:GLY
121,1tnr-3:T:38:GLY
121,1tnr-3:S:38:GLY
122,1tnr-3:R:38:TRP
122,1tnr-3:T:38:TRP
122,1tnr-3:S:38:TRP
123,1tnr-3:R:38:PHE
123,1tnr-3:T:38:PHE
123,1tnr-3:S:38:PHE
124,1tnr-3:R:38:TYR
124,1tnr-3:T:38:TYR
124,1tnr-3:S:38:TYR
125,1tnr-3:R:39:ASP
125,1tnr-3:T:39:ASP
125,1tnr-3:S:39:ASP
126,1tnr-3:R:40:ARG
126,1tnr-3:T:40:ARG
126,1tnr-3:S:40:ARG
127,1tnr-3:R:40:TYR
127,1tnr-3:T:40:TYR
127,1tnr-3:S:40:TYR
128,1tnr-3:R:40:SER
128,1tnr-3:T:40:SER
128,1tnr-3:S:40:SER
129,1tnr-3:R:41:ASP
129,1tnr-3:T:41:ASP
129,1tnr-3:S:41:ASP
130,1tnr-3:R:41:LYS
130,1tnr-3:T:41:LYS
130,1tnr-3:S:41:LYS
131,1tnr-3:R:41:ILE
131,1tnr-3:T:41:ILE
131,1tnr-3:S:41:ILE
132,1tnr-3:R:42:PRO
132,1tnr-3:T:42:PRO
132,1tnr-3:S:42:PRO
133,1tnr-3:R:42:TYR
133,1tnr-3:T:42:TYR
133,1tnr-3:S:42:TYR
134,1tnr-3:R:42:LEU
134,1tnr-3:T:42:LEU
134,1tnr-3:S:42:LEU
135,1tnr-3:R:43:PRO
135,1tnr-3:T:43:PRO
135,1tnr-3:S:43:PRO
136,1tnr-3:R:43:PHE
136,1tnr-3:T:43:PHE
136,1tnr-3:S:43:PHE
137,1tnr-3:R:43:GLU
137,1tnr-3:T:43:GLU
137,1tnr-3:S:43:GLU
138,1tnr-3:R:43:SER
138,1tnr-3:T:43:SER
138,1tnr-3:S:43:SER
139,1tnr-3:R:44:GLU
139,1tnr-3:T:44:GLU
139,1tnr-3:S:44:GLU
140,1tnr-3:R:44:PRO
140,1tnr-3:T:44:PRO
140,1tnr-3:S:44:PRO
141,1tnr-3:R:45:SER
141,1tnr-3:T:45:SER
141,1tnr-3:S:45:SER
142,1tnr-3:R:45:LEU
142,1tnr-3:T:45:LEU
142,1tnr-3:S:45:LEU
143,1tnr-3:R:45:VAL
143,1tnr-3:T:45:VAL
143,1tnr-3:S:45:VAL
144,1tnr-3:R:46:SER
144,1tnr-3:T:46:SER
144,1tnr-3:S:46:SER
145,1tnr-3:R:46:GLY
145,1tnr-3:T:46:GLY
145,1tnr-3:S:46:GLY
146,1tnr-3:R:46:TYR
146,1tnr-3:T:46:TYR
146,1tnr-3:S:46:TYR
147,1tnr-3:R:46:ALA
147,1tnr-3:T:46:ALA
147,1tnr-3:S:46:ALA
148,1tnr-3:R:46:ASN
148,1tnr-3:T:46:ASN
148,1tnr-3:S:46:ASN
149,1tnr-3:R:46:ILE
149,1tnr-3:T:46:ILE
149,1tnr-3:S:46:ILE
150,1tnr-3:R:46:PRO
150,1tnr-3:T:46:PRO
150,1tnr-3:S:46:PRO
151,1tnr-3:R:46:TRP
151,1tnr-3:T:46:TRP
151,1tnr-3:S:46:TRP
152,1tnr-3:R:46:PRO
152,1tnr-3:T:46:PRO
152,1tnr-3:S:46:PRO
153,1tnr-3:R:46:ARG
153,1tnr-3:T:46:ARG
153,1tnr-3:S:46:ARG
154,1tnr-3:R:48:HIS
154,1tnr-3:T:48:HIS
154,1tnr-3:S:48:HIS
155,1tnr-3:R:48:ASN
155,1tnr-3:T:48:ASN
155,1tnr-3:S:48:ASN
156,1tnr-3:R:49:TRP
156,1tnr-3:T:49:TRP
156,1tnr-3:S:49:TRP
157,1tnr-3:R:49:SER
157,1tnr-3:T:49:SER
157,1tnr-3:S:49:SER
158,1tnr-3:R:49:ARG
158,1tnr-3:T:49:ARG
158,1tnr-3:S:49:ARG
159,1tnr-3:R:50:LYS
159,1tnr-3:T:50:LYS
159,1tnr-3:S:50:LYS
160,1tnr-3:R:50:CYS
160,1tnr-3:T:50:CYS
160,1tnr-3:S:50:CYS
161,1tnr-3:R:50:GLY
161,1tnr-3:T:50:GLY
161,1tnr-3:S:50:GLY
162,1tnr-3:R:50:ILE
162,1tnr-3:T:50:ILE
162,1tnr-3:S:50:ILE
163,1tnr-3:R:51:PRO
163,1tnr-3:T:51:PRO
163,1tnr-3:S:51:PRO
164,1tnr-3:R:51:LEU
164,1tnr-3:T:51:LEU
164,1tnr-3:S:51:LEU
165,1tnr-3:R:51:THR
165,1tnr-3:T:51:THR
165,1tnr-3:S:51:THR
166,1tnr-3:R:51:GLY
166,1tnr-3:T:51:GLY
166,1tnr-3:S:51:GLY
167,1tnr-3:R:51:TYR
167,1tnr-3:T:51:TYR
167,1tnr-3:S:51:TYR
168,1tnr-3:R:52:PHE
168,1tnr-3:T:52:PHE
168,1tnr-3:S:52:PHE
169,1tnr-3:R:52:PRO
169,1tnr-3:T:52:PRO
169,1tnr-3:S:52:PRO
170,1tnr-3:R:52:TYR
170,1tnr-3:T:52:TYR
170,1tnr-3:S:52:TYR
171,1tnr-3:R:53:GLN
171,1tnr-3:T:53:GLN
171,1tnr-3:S:53:GLN
172,1tnr-3:R:54:LEU
172,1tnr-3:T:54:LEU
172,1tnr-3:S:54:LEU
173,1tnr-3:R:54:CYS
173,1tnr-3:T:54:CYS
173,1tnr-3:S:54:CYS
174,1tnr-3:R:54:ASN
174,1tnr-3:T:54:ASN
174,1tnr-3:S:54:ASN
175,1tnr-3:R:54:ILE
175,1tnr-3:T:54:ILE
175,1tnr-3:S:54:ILE
176,1tnr-3:R:54:SER
176,1tnr-3:T:54:SER
176,1tnr-3:S:54:SER
177,1tnr-3:R:55:ARG
177,1tnr-3:T:55:ARG
177,1tnr-3:S:55:ARG
178,1tnr-3:R:55:SER
178,1tnr-3:T:55:SER
178,1tnr-3:S:55:SER
179,1tnr-3:R:55:TYR
179,1tnr-3:T:55:TYR
179,1tnr-3:S:55:TYR
180,1tnr-3:R:55:GLY
180,1tnr-3:T:55:GLY
180,1tnr-3:S:55:GLY
181,1tnr-3:R:56:ARG
181,1tnr-3:T:56:ARG
181,1tnr-3:S:56:ARG
182,1tnr-3:R:57:ASN
182,1tnr-3:T:57:ASN
182,1tnr-3:S:57:ASN
183,1tnr-3:R:58:SER
183,1tnr-3:T:58:SER
183,1tnr-3:S:58:SER
184,1tnr-3:R:58:ASP
184,1tnr-3:T:58:ASP
184,1tnr-3:S:58:ASP
185,1tnr-3:R:58:ARG
185,1tnr-3:T:58:ARG
185,1tnr-3:S:58:ARG
186,1tnr-3:R:58:SER
186,1tnr-3:T:58:SER
186,1tnr-3:S:58:SER
187,1tnr-3:R:58:TRP
187,1tnr-3:T:58:TRP
187,1tnr-3:S:58:TRP
188,1tnr-3:R:59:TYR
188,1tnr-3:T:59:TYR
188,1tnr-3:S:59:TYR
189,1tnr-3:R:59:CYS
189,1tnr-3:T:59:CYS
189,1tnr-3:S:59:CYS
190,1tnr-3:R:61:TYR
190,1tnr-3:T:61:TYR
190,1tnr-3:S:61:TYR
191,1tnr-3:R:62:GLN
191,1tnr-3:T:62:GLN
191,1tnr-3:S:62:GLN
192,1tnr-3:R:62:PRO
192,1tnr-3:T:62:PRO
192,1tnr-3:S:62:PRO
193,1tnr-3:R:63:PHE
193,1tnr-3:T:63:PHE
193,1tnr-3:S:63:PHE
194,1tnr-3:R:64:ARG
194,1tnr-3:T:64:ARG
194,1tnr-3:S:64:ARG
195,1tnr-3:R:64:TYR
195,1tnr-3:T:64:TYR
195,1tnr-3:S:64:TYR
196,1tnr-3:R:65:ALA
196,1tnr-3:T:65:ALA
196,1tnr-3:S:65:ALA
197,1tnr-3:R:66:ILE
197,1tnr-3:T:66:ILE
197,1tnr-3:S:66:ILE
198,1tnr-3:R:67:LEU
198,1tnr-3:T:67:LEU
198,1tnr-3:S:67:LEU
199,1tnr-3:R:67:LYS
199,1tnr-3:T:67:LYS
199,1tnr-3:S:67:LYS
200,1tnr-3:R:68:PRO
200,1tnr-3:T:68:PRO
200,1tnr-3:S:68:PRO
201,1tnr-3:R:68:LEU
201,1tnr-3:T:68:LEU
201,1tnr-3:S:68:LEU
202,1tnr-3:R:68:TYR
202,1tnr-3:T:68:TYR
202,1tnr-3:S:68:TYR
203,1tnr-3:R:68:MET
203,1tnr-3:T:68:MET
203,1tnr-3:S:68:MET
204,1tnr-3:R:69:PHE
204,1tnr-3:T:69:PHE
204,1tnr-3:S:69:PHE
205,1tnr-3:R:70:ILE
205,1tnr-3:T:70:ILE
205,1tnr-3:S:70:ILE
206,1tnr-3:R:70:SER
206,1tnr-3:T:70:SER
206,1tnr-3:S:70:SER
207,1tnr-3:R:71:ALA
207,1tnr-3:T:71:ALA
207,1tnr-3:S:71:ALA
208,1tnr-3:R:71:PRO
208,1tnr-3:T:71:PRO
208,1tnr-3:S:71:PRO
209,1tnr-3:R:71:PHE
209,1tnr-3:T:71:PHE
209,1tnr-3:S:71:PHE
210,1tnr-3:R:72:TYR
210,1tnr-3:T:72:TYR
210,1tnr-3:S:72:TYR
211,1tnr-3:R:72:PHE
211,1tnr-3:T:72:PHE
211,1tnr-3:S:72:PHE
212,1tnr-3:R:72:TRP
212,1tnr-3:T:72:TRP
212,1tnr-3:S:72:TRP
213,1tnr-3:R:73:TYR
213,1tnr-3:T:73:TYR
213,1tnr-3:S:73:TYR
214,1tnr-3:R:73:ARG
214,1tnr-3:T:73:ARG
214,1tnr-3:S:73:ARG
215,1tnr-3:R:73:ASP
215,1tnr-3:T:73:ASP
215,1tnr-3:S:73:ASP
216,1tnr-3:R:73:SER
216,1tnr-3:T:73:SER
216,1tnr-3:S:73:SER
217,1tnr-3:R:74:TYR
217,1tnr-3:T:74:TYR
217,1tnr-3:S:74:TYR
218,1tnr-3:R:74:ALA
218,1tnr-3:T:74:ALA
218,1tnr-3:S:74:ALA
219,1tnr-3:R:74:VAL
219,1tnr-3:T:74:VAL
219,1tnr-3:S:74:VAL
220,1tnr-3:R:74:ARG
220,1tnr-3:T:74:ARG
220,1tnr-3:S:74:ARG
221,1tnr-3:R:75:GLY
221,1tnr-3:T:75:GLY
221,1tnr-3:S:75:GLY
222,1tnr-3:R:75:ALA
222,1tnr-3:T:75:ALA
222,1tnr-3:S:75:ALA
223,1tnr-3:R:77:TRP
223,1tnr-3:T:77:TRP
223,1tnr-3:S:77:TRP
224,1tnr-3:R:77:CYS
224,1tnr-3:T:77:CYS
224,1tnr-3:S:77:CYS
225,1tnr-3:R:77:PRO
225,1tnr-3:T:77:PRO
225,1tnr-3:S:77:PRO
226,1tnr-3:R:77:GLN
226,1tnr-3:T:77:GLN
226,1tnr-3:S:77:GLN
227,1tnr-3:R:77:GLY
227,1tnr-3:T:77:GLY
227,1tnr-3:S:77:GLY
228,1tnr-3:R:78:HIS
228,1tnr-3:T:78:HIS
228,1tnr-3:S:78:HIS
229,1tnr-3:R:78:GLU
229,1tnr-3:T:78:GLU
229,1tnr-3:S:78:GLU
230,1tnr-3:R:79:ILE
230,1tnr-3:T:79:ILE
230,1tnr-3:S:79:ILE
231,1tnr-3:R:80:GLY
231,1tnr-3:T:80:GLY
231,1tnr-3:S:80:GLY
232,1tnr-3:R:80:ALA
232,1tnr-3:T:80:ALA
232,1tnr-3:S:80:ALA
233,1tnr-3:R:80:MET
233,1tnr-3:T:80:MET
233,1tnr-3:S:80:MET
234,1tnr-3:R:81:ARG
234,1tnr-3:T:81:ARG
234,1tnr-3:S:81:ARG
235,1tnr-3:R:81:TRP
235,1tnr-3:T:81:TRP
235,1tnr-3:S:81:TRP
236,1tnr-3:R:81:TYR
236,1tnr-3:T:81:TYR
236,1tnr-3:S:81:TYR
237,1tnr-3:R:81:PHE
237,1tnr-3:T:81:PHE
237,1tnr-3:S:81:PHE
238,1tnr-3:R:82:ASP
238,1tnr-3:T:82:ASP
238,1tnr-3:S:82:ASP
239,1tnr-3:R:82:ARG
239,1tnr-3:T:82:ARG
239,1tnr-3:S:82:ARG
240,1tnr-3:R:82:TYR
240,1tnr-3:T:82:TYR
240,1tnr-3:S:82:TYR
241,1tnr-3:R:83:TYR
241,1tnr-3:T:83:TYR
241,1tnr-3:S:83:TYR
242,1tnr-3:R:83:ARG
242,1tnr-3:T:83:ARG
242,1tnr-3:S:83:ARG
243,1tnr-3:R:85:LEU
243,1tnr-3:T:85:LEU
243,1tnr-3:S:85:LEU
244,1tnr-3:R:86:LYS
244,1tnr-3:T:86:LYS
244,1tnr-3:S:86:LYS
245,1tnr-3:R:87:GLU
245,1tnr-3:T:87:GLU
245,1tnr-3:S:87:GLU
246,1tnr-3:R:89:TRP
246,1tnr-3:T:89:TRP
246,1tnr-3:S:89:TRP
247,1tnr-3:R:89:GLN
247,1tnr-3:T:89:GLN
247,1tnr-3:S:89:GLN
248,1tnr-3:R:90:PRO
248,1tnr-3:T:90:PRO
248,1tnr-3:S:90:PRO
249,1tnr-3:R:91:HIS
249,1tnr-3:T:91:HIS
249,1tnr-3:S:91:HIS
250,1tnr-3:R:91:VAL
250,1tnr-3:T:91:VAL
250,1tnr-3:S:91:VAL
251,1tnr-3:R:91:CYS
251,1tnr-3:T:91:CYS
251,1tnr-3:S:91:CYS
252,1tnr-3:R:93:GLY
252,1tnr-3:T:93:GLY
252,1tnr-3:S:93:GLY
253,1tnr-3:R:94:GLY
253,1tnr-3:T:94:GLY
253,1tnr-3:S:94:GLY
254,1tnr-3:R:94:ALA
254,1tnr-3:T:94:ALA
254,1tnr-3:S:94:ALA
255,1tnr-3:R:96:THR
255,1tnr-3:T:96:THR
255,1tnr-3:S:96:THR
256,1tnr-3:R:97:LEU
256,1tnr-3:T:97:LEU
256,1tnr-3:S:97:LEU
257,1tnr-3:R:97:SER
257,1tnr-3:T:97:SER
257,1tnr-3:S:97:SER
258,1tnr-3:R:97:CYS
258,1tnr-3:T:97:CYS
258,1tnr-3:S:97:CYS
259,1tnr-3:R:97:ILE
259,1tnr-3:T:97:ILE
259,1tnr-3:S:97:ILE
260,1tnr-3:R:98:PHE
260,1tnr-3:T:98:PHE
260,1tnr-3:S:98:PHE
261,1tnr-3:R:99:TRP
261,1tnr-3:T:99:TRP
261,1tnr-3:S:99:TRP
262,1tnr-3:R:99:ARG
262,1tnr-3:T:99:ARG
262,1tnr-3:S:99:ARG
263,1tnr-3:R:101:ASN
263,1tnr-3:T:101:ASN
263,1tnr-3:S:101:ASN
264,1tnr-3:R:101:ASP
264,1tnr-3:T:101:ASP
264,1tnr-3:S:101:ASP
265,1tnr-3:R:101:SER
265,1tnr-3:T:101:SER
265,1tnr-3:S:101:SER
266,1tnr-3:R:102:TYR
266,1tnr-3:T:102:TYR
266,1tnr-3:S:102:TYR
267,1tnr-3:R:106:PHE
267,1tnr-3:T:106:PHE
267,1tnr-3:S:106:PHE
268,1tnr-3:R:107:SER
268,1tnr-3:T:107:SER
268,1tnr-3:S:107:SER
269,1tnr-3:R:108:ALA
269,1tnr-3:T:108:ALA
269,1tnr-3:S:108:ALA
270,1tnr-3:R:109:ILE
270,1tnr-3:T:109:ILE
270,1tnr-3:S:109:ILE
271,1tnr-3:R:109:VAL
271,1tnr-3:T:109:VAL
271,1tnr-3:S:109:VAL
272,1tnr-3:R:110:MET
272,1tnr-3:T:110:MET
272,1tnr-3:S:110:MET
273,1tnr-3:R:110:LEU
273,1tnr-3:T:110:LEU
273,1tnr-3:S:110:LEU
274,1tnr-3:R:111:TYR
274,1tnr-3:T:111:TYR
274,1tnr-3:S:111:TYR
275,1tnr-3:R:112:ASN
275,1tnr-3:T:112:ASN
275,1tnr-3:S:112:ASN
276,1tnr-3:R:112:PHE
276,1tnr-3:T:112:PHE
276,1tnr-3:S:112:PHE
277,1tnr-3:R:115:ASP
277,1tnr-3:T:115:ASP
277,1tnr-3:S:115:ASP
278,1tnr-3:R:116:HIS
278,1tnr-3:T:116:HIS
278,1tnr-3:S:116:HIS
279,1tnr-3:R:116:LEU
279,1tnr-3:T:116:LEU
279,1tnr-3:S:116:LEU
280,1tnr-3:R:116:SER
280,1tnr-3:T:116:SER
280,1tnr-3:S:116:SER
281,1tnr-3:R:116:CYS
281,1tnr-3:T:116:CYS
281,1tnr-3:S:116:CYS
282,1tnr-3:R:117:ARG
282,1tnr-3:T:117:ARG
282,1tnr-3:S:117:ARG
283,1tnr-3:R:118:CYS
283,1tnr-3:T:118:CYS
283,1tnr-3:S:118:CYS
284,1tnr-3:R:118:ALA
284,1tnr-3:T:118:ALA
284,1tnr-3:S:118:ALA
285,1tnr-3:R:119:SER
285,1tnr-3:T:119:SER
285,1tnr-3:S:119:SER
286,1tnr-3:R:120:ASN
286,1tnr-3:T:120:ASN
286,1tnr-3:S:120:ASN
287,1tnr-3:R:120:LYS
287,1tnr-3:T:120:LYS
287,1tnr-3:S:120:LYS
288,1tnr-3:R:123:LEU
288,1tnr-3:T:123:LEU
288,1tnr-3:S:123:LEU
289,1tnr-3:R:123:ALA
289,1tnr-3:T:123:ALA
289,1tnr-3:S:123:ALA
290,1tnr-3:R:124:ALA
290,1tnr-3:T:124:ALA
290,1tnr-3:S:124:ALA
291,1tnr-3:R:125:THR
291,1tnr-3:T:125:THR
291,1tnr-3:S:125:THR
292,1tnr-3:R:125:ARG
292,1tnr-3:T:125:ARG
292,1tnr-3:S:125:ARG
293,1tnr-3:R:125:TYR
293,1tnr-3:T:125:TYR
293,1tnr-3:S:125:TYR
294,1tnr-3:R:125:HIS
294,1tnr-3:T:125:HIS
294,1tnr-3:S:125:HIS
295,1tnr-3:R:126:TYR
295,1tnr-3:T:126:TYR
295,1tnr-3:S:126:TYR
296,1tnr-3:R:127:ARG
296,1tnr-3:T:127:ARG
296,1tnr-3:S:127:ARG
297,1tnr-3:R:128:LEU
297,1tnr-3:T:128:LEU
297,1tnr-3:S:128:LEU
298,1tnr-3:R:133:SER
298,1tnr-3:T:133:SER
298,1tnr-3:S:133:SER
299,1tnr-3:R:134:VAL
299,1tnr-3:T:134:VAL
299,1tnr-3:S:134:VAL
300,1tnr-3:R:134:LYS
300,1tnr-3:T:134:LYS
300,1tnr-3:S:134:LYS
301,1tnr-3:R:135:THR
301,1tnr-3:T:135:THR
301,1tnr-3:S:135:THR
302,1tnr-3:R:135:SER
302,1tnr-3:T:135:SER
302,1tnr-3:S:135:SER
303,1tnr-3:R:135:GLU
303,1tnr-3:T:135:GLU
303,1tnr-3:S:135:GLU
304,1tnr-3:R:135:VAL
304,1tnr-3:T:135:VAL
304,1tnr-3:S:135:VAL
305,1tnr-3:R:138:VAL
305,1tnr-3:T:138:VAL
305,1tnr-3:S:138:VAL
