6,1tnr-3:R:0:VAL
6,1tnr-3:T:0:VAL
6,1tnr-3:S:0:VAL
7,1tnr-3:R:1:PRO
7,1tnr-3:T:1:PRO
7,1tnr-3:S:1:PRO
8,1tnr-3:R:1:ALA
8,1tnr-3:T:1:ALA
8,1tnr-3:S:1:ALA
9,1tnr-3:R:2:SER
9,1tnr-3:T:2:SER
9,1tnr-3:S:2:SER
10,1tnr-3:R:5:ALA
10,1tnr-3:T:5:ALA
10,1tnr-3:S:5:ALA
11,1tnr-3:R:6:ILE
11,1tnr-3:T:6:ILE
11,1tnr-3:S:6:ILE
12,1tnr-3:R:6:ALA
12,1tnr-3:T:6:ALA
12,1tnr-3:S:6:ALA
13,1tnr-3:R:6:PHE
13,1tnr-3:T:6:PHE
13,1tnr-3:S:6:PHE
14,1tnr-3:R:6:LEU
14,1tnr-3:T:6:LEU
14,1tnr-3:S:6:LEU
15,1tnr-3:R:9:TRP
15,1tnr-3:T:9:TRP
15,1tnr-3:S:9:TRP
16,1tnr-3:R:11:ALA
16,1tnr-3:T:11:ALA
16,1tnr-3:S:11:ALA
17,1tnr-3:R:12:ASP
17,1tnr-3:T:12:ASP
17,1tnr-3:S:12:ASP
18,1tnr-3:R:13:PHE
18,1tnr-3:T:13:PHE
18,1tnr-3:S:13:PHE
19,1tnr-3:R:13:TRP
19,1tnr-3:T:13:TRP
19,1tnr-3:S:13:TRP
20,1tnr-3:R:15:PRO
20,1tnr-3:T:15:PRO
20,1tnr-3:S:15:PRO
21,1tnr-3:R:15:GLY
21,1tnr-3:T:15:GLY
21,1tnr-3:S:15:GLY
22,1tnr-3:R:15:SER
22,1tnr-3:T:15:SER
22,1tnr-3:S:15:SER
23,1tnr-3:R:15:THR
23,1tnr-3:T:15:THR
23,1tnr-3:S:15:THR
24,1tnr-3:R:16:GLY
24,1tnr-3:T:16:GLY
24,1tnr-3:S:16:GLY
25,1tnr-3:R:18:LEU
25,1tnr-3:T:18:LEU
25,1tnr-3:S:18:LEU
26,1tnr-3:R:18:MET
26,1tnr-3:T:18:MET
26,1tnr-3:S:18:MET
27,1tnr-3:R:19:THR
27,1tnr-3:T:19:THR
27,1tnr-3:S:19:THR
28,1tnr-3:R:20:ARG
28,1tnr-3:T:20:ARG
28,1tnr-3:S:20:ARG
29,1tnr-3:R:23:PRO
29,1tnr-3:T:23:PRO
29,1tnr-3:S:23:PRO
30,1tnr-3:R:24:THR
30,1tnr-3:T:24:THR
30,1tnr-3:S:24:THR
31,1tnr-3:R:26:HIS
31,1tnr-3:T:26:HIS
31,1tnr-3:S:26:HIS
32,1tnr-3:R:26:GLU
32,1tnr-3:T:26:GLU
32,1tnr-3:S:26:GLU
33,1tnr-3:R:28:SER
33,1tnr-3:T:28:SER
33,1tnr-3:S:28:SER
34,1tnr-3:R:29:TYR
34,1tnr-3:T:29:TYR
34,1tnr-3:S:29:TYR
35,1tnr-3:R:29:PRO
35,1tnr-3:T:29:PRO
35,1tnr-3:S:29:PRO
36,1tnr-3:R:29:SER
36,1tnr-3:T:29:SER
36,1tnr-3:S:29:SER
37,1tnr-3:R:30:PRO
37,1tnr-3:T:30:PRO
37,1tnr-3:S:30:PRO
38,1tnr-3:R:33:THR
38,1tnr-3:T:33:THR
38,1tnr-3:S:33:THR
39,1tnr-3:R:34:HIS
39,1tnr-3:T:34:HIS
39,1tnr-3:S:34:HIS
40,1tnr-3:R:34:CYS
40,1tnr-3:T:34:CYS
40,1tnr-3:S:34:CYS
41,1tnr-3:R:34:ASP
41,1tnr-3:T:34:ASP
41,1tnr-3:S:34:ASP
42,1tnr-3:R:35:THR
42,1tnr-3:T:35:THR
42,1tnr-3:S:35:THR
43,1tnr-3:R:35:VAL
43,1tnr-3:T:35:VAL
43,1tnr-3:S:35:VAL
44,1tnr-3:R:36:ARG
44,1tnr-3:T:36:ARG
44,1tnr-3:S:36:ARG
45,1tnr-3:R:36:TYR
45,1tnr-3:T:36:TYR
45,1tnr-3:S:36:TYR
46,1tnr-3:R:36:GLY
46,1tnr-3:T:36:GLY
46,1tnr-3:S:36:GLY
47,1tnr-3:R:36:PRO
47,1tnr-3:T:36:PRO
47,1tnr-3:S:36:PRO
48,1tnr-3:R:36:GLN
48,1tnr-3:T:36:GLN
48,1tnr-3:S:36:GLN
49,1tnr-3:R:37:ALA
49,1tnr-3:T:37:ALA
49,1tnr-3:S:37:ALA
50,1tnr-3:R:39:ASP
50,1tnr-3:T:39:ASP
50,1tnr-3:S:39:ASP
51,1tnr-3:R:39:THR
51,1tnr-3:T:39:THR
51,1tnr-3:S:39:THR
52,1tnr-3:R:40:LYS
52,1tnr-3:T:40:LYS
52,1tnr-3:S:40:LYS
53,1tnr-3:R:41:THR
53,1tnr-3:T:41:THR
53,1tnr-3:S:41:THR
54,1tnr-3:R:41:LEU
54,1tnr-3:T:41:LEU
54,1tnr-3:S:41:LEU
55,1tnr-3:R:42:SER
55,1tnr-3:T:42:SER
55,1tnr-3:S:42:SER
56,1tnr-3:R:43:SER
56,1tnr-3:T:43:SER
56,1tnr-3:S:43:SER
57,1tnr-3:R:43:GLY
57,1tnr-3:T:43:GLY
57,1tnr-3:S:43:GLY
58,1tnr-3:R:43:PHE
58,1tnr-3:T:43:PHE
58,1tnr-3:S:43:PHE
59,1tnr-3:R:43:TRP
59,1tnr-3:T:43:TRP
59,1tnr-3:S:43:TRP
60,1tnr-3:R:43:TYR
60,1tnr-3:T:43:TYR
60,1tnr-3:S:43:TYR
61,1tnr-3:R:43:ARG
61,1tnr-3:T:43:ARG
61,1tnr-3:S:43:ARG
62,1tnr-3:R:44:TYR
62,1tnr-3:T:44:TYR
62,1tnr-3:S:44:TYR
63,1tnr-3:R:44:SER
63,1tnr-3:T:44:SER
63,1tnr-3:S:44:SER
64,1tnr-3:R:44:ARG
64,1tnr-3:T:44:ARG
64,1tnr-3:S:44:ARG
65,1tnr-3:R:44:PHE
65,1tnr-3:T:44:PHE
65,1tnr-3:S:44:PHE
66,1tnr-3:R:47:TYR
66,1tnr-3:T:47:TYR
66,1tnr-3:S:47:TYR
67,1tnr-3:R:47:GLY
67,1tnr-3:T:47:GLY
67,1tnr-3:S:47:GLY
68,1tnr-3:R:50:GLU
68,1tnr-3:T:50:GLU
68,1tnr-3:S:50:GLU
69,1tnr-3:R:51:ARG
69,1tnr-3:T:51:ARG
69,1tnr-3:S:51:ARG
70,1tnr-3:R:51:THR
70,1tnr-3:T:51:THR
70,1tnr-3:S:51:THR
71,1tnr-3:R:51:LEU
71,1tnr-3:T:51:LEU
71,1tnr-3:S:51:LEU
72,1tnr-3:R:51:ILE
72,1tnr-3:T:51:ILE
72,1tnr-3:S:51:ILE
73,1tnr-3:R:52:SER
73,1tnr-3:T:52:SER
73,1tnr-3:S:52:SER
74,1tnr-3:R:52:CYS
74,1tnr-3:T:52:CYS
74,1tnr-3:S:52:CYS
75,1tnr-3:R:53:LEU
75,1tnr-3:T:53:LEU
75,1tnr-3:S:53:LEU
76,1tnr-3:R:53:PHE
76,1tnr-3:T:53:PHE
76,1tnr-3:S:53:PHE
77,1tnr-3:R:55:SER
77,1tnr-3:T:55:SER
77,1tnr-3:S:55:SER
78,1tnr-3:R:55:ARG
78,1tnr-3:T:55:ARG
78,1tnr-3:S:55:ARG
79,1tnr-3:R:55:MET
79,1tnr-3:T:55:MET
79,1tnr-3:S:55:MET
80,1tnr-3:R:56:GLU
80,1tnr-3:T:56:GLU
80,1tnr-3:S:56:GLU
81,1tnr-3:R:57:PRO
81,1tnr-3:T:57:PRO
81,1tnr-3:S:57:PRO
82,1tnr-3:R:57:GLY
82,1tnr-3:T:57:GLY
82,1tnr-3:S:57:GLY
83,1tnr-3:R:57:GLY
83,1tnr-3:T:57:GLY
83,1tnr-3:S:57:GLY
84,1tnr-3:R:57:TYR
84,1tnr-3:T:57:TYR
84,1tnr-3:S:57:TYR
85,1tnr-3:R:57:PHE
85,1tnr-3:T:57:PHE
85,1tnr-3:S:57:PHE
86,1tnr-3:R:57:ARG
86,1tnr-3:T:57:ARG
86,1tnr-3:S:57:ARG
87,1tnr-3:R:57:TRP
87,1tnr-3:T:57:TRP
87,1tnr-3:S:57:TRP
88,1tnr-3:R:57:SER
88,1tnr-3:T:57:SER
88,1tnr-3:S:57:SER
89,1tnr-3:R:57:SER
89,1tnr-3:T:57:SER
89,1tnr-3:S:57:SER
90,1tnr-3:R:58:SER
90,1tnr-3:T:58:SER
90,1tnr-3:S:58:SER
91,1tnr-3:R:58:ARG
91,1tnr-3:T:58:ARG
91,1tnr-3:S:58:ARG
92,1tnr-3:R:59:ARG
92,1tnr-3:T:59:ARG
92,1tnr-3:S:59:ARG
93,1tnr-3:R:59:GLY
93,1tnr-3:T:59:GLY
93,1tnr-3:S:59:GLY
94,1tnr-3:R:59:MET
94,1tnr-3:T:59:MET
94,1tnr-3:S:59:MET
95,1tnr-3:R:59:LEU
95,1tnr-3:T:59:LEU
95,1tnr-3:S:59:LEU
96,1tnr-3:R:59:TYR
96,1tnr-3:T:59:TYR
96,1tnr-3:S:59:TYR
97,1tnr-3:R:60:ARG
97,1tnr-3:T:60:ARG
97,1tnr-3:S:60:ARG
98,1tnr-3:R:60:TYR
98,1tnr-3:T:60:TYR
98,1tnr-3:S:60:TYR
99,1tnr-3:R:60:SER
99,1tnr-3:T:60:SER
99,1tnr-3:S:60:SER
100,1tnr-3:R:60:ALA
100,1tnr-3:T:60:ALA
100,1tnr-3:S:60:ALA
101,1tnr-3:R:60:LEU
101,1tnr-3:T:60:LEU
101,1tnr-3:S:60:LEU
102,1tnr-3:R:60:ARG
102,1tnr-3:T:60:ARG
102,1tnr-3:S:60:ARG
103,1tnr-3:R:60:THR
103,1tnr-3:T:60:THR
103,1tnr-3:S:60:THR
104,1tnr-3:R:61:THR
104,1tnr-3:T:61:THR
104,1tnr-3:S:61:THR
105,1tnr-3:R:61:ASP
105,1tnr-3:T:61:ASP
105,1tnr-3:S:61:ASP
106,1tnr-3:R:63:PRO
106,1tnr-3:T:63:PRO
106,1tnr-3:S:63:PRO
107,1tnr-3:R:64:MET
107,1tnr-3:T:64:MET
107,1tnr-3:S:64:MET
108,1tnr-3:R:64:PRO
108,1tnr-3:T:64:PRO
108,1tnr-3:S:64:PRO
109,1tnr-3:R:64:LYS
109,1tnr-3:T:64:LYS
109,1tnr-3:S:64:LYS
110,1tnr-3:R:65:SER
110,1tnr-3:T:65:SER
110,1tnr-3:S:65:SER
111,1tnr-3:R:65:LEU
111,1tnr-3:T:65:LEU
111,1tnr-3:S:65:LEU
112,1tnr-3:R:65:ILE
112,1tnr-3:T:65:ILE
112,1tnr-3:S:65:ILE
113,1tnr-3:R:65:VAL
113,1tnr-3:T:65:VAL
113,1tnr-3:S:65:VAL
114,1tnr-3:R:66:SER
114,1tnr-3:T:66:SER
114,1tnr-3:S:66:SER
115,1tnr-3:R:66:ASN
115,1tnr-3:T:66:ASN
115,1tnr-3:S:66:ASN
116,1tnr-3:R:66:ALA
116,1tnr-3:T:66:ALA
116,1tnr-3:S:66:ALA
117,1tnr-3:R:66:ARG
117,1tnr-3:T:66:ARG
117,1tnr-3:S:66:ARG
118,1tnr-3:R:66:TRP
118,1tnr-3:T:66:TRP
118,1tnr-3:S:66:TRP
119,1tnr-3:R:66:TYR
119,1tnr-3:T:66:TYR
119,1tnr-3:S:66:TYR
120,1tnr-3:R:66:PHE
120,1tnr-3:T:66:PHE
120,1tnr-3:S:66:PHE
121,1tnr-3:R:67:GLY
121,1tnr-3:T:67:GLY
121,1tnr-3:S:67:GLY
122,1tnr-3:R:67:TRP
122,1tnr-3:T:67:TRP
122,1tnr-3:S:67:TRP
123,1tnr-3:R:67:PHE
123,1tnr-3:T:67:PHE
123,1tnr-3:S:67:PHE
124,1tnr-3:R:67:TYR
124,1tnr-3:T:67:TYR
124,1tnr-3:S:67:TYR
125,1tnr-3:R:68:ASP
125,1tnr-3:T:68:ASP
125,1tnr-3:S:68:ASP
126,1tnr-3:R:69:ARG
126,1tnr-3:T:69:ARG
126,1tnr-3:S:69:ARG
127,1tnr-3:R:69:TYR
127,1tnr-3:T:69:TYR
127,1tnr-3:S:69:TYR
128,1tnr-3:R:69:SER
128,1tnr-3:T:69:SER
128,1tnr-3:S:69:SER
129,1tnr-3:R:70:ASP
129,1tnr-3:T:70:ASP
129,1tnr-3:S:70:ASP
130,1tnr-3:R:70:LYS
130,1tnr-3:T:70:LYS
130,1tnr-3:S:70:LYS
131,1tnr-3:R:70:ILE
131,1tnr-3:T:70:ILE
131,1tnr-3:S:70:ILE
132,1tnr-3:R:71:PRO
132,1tnr-3:T:71:PRO
132,1tnr-3:S:71:PRO
133,1tnr-3:R:71:TYR
133,1tnr-3:T:71:TYR
133,1tnr-3:S:71:TYR
134,1tnr-3:R:71:LEU
134,1tnr-3:T:71:LEU
134,1tnr-3:S:71:LEU
135,1tnr-3:R:72:PRO
135,1tnr-3:T:72:PRO
135,1tnr-3:S:72:PRO
136,1tnr-3:R:72:PHE
136,1tnr-3:T:72:PHE
136,1tnr-3:S:72:PHE
137,1tnr-3:R:72:GLU
137,1tnr-3:T:72:GLU
137,1tnr-3:S:72:GLU
138,1tnr-3:R:72:SER
138,1tnr-3:T:72:SER
138,1tnr-3:S:72:SER
139,1tnr-3:R:73:GLU
139,1tnr-3:T:73:GLU
139,1tnr-3:S:73:GLU
140,1tnr-3:R:73:PRO
140,1tnr-3:T:73:PRO
140,1tnr-3:S:73:PRO
141,1tnr-3:R:74:SER
141,1tnr-3:T:74:SER
141,1tnr-3:S:74:SER
142,1tnr-3:R:74:LEU
142,1tnr-3:T:74:LEU
142,1tnr-3:S:74:LEU
143,1tnr-3:R:74:VAL
143,1tnr-3:T:74:VAL
143,1tnr-3:S:74:VAL
144,1tnr-3:R:75:SER
144,1tnr-3:T:75:SER
144,1tnr-3:S:75:SER
145,1tnr-3:R:75:GLY
145,1tnr-3:T:75:GLY
145,1tnr-3:S:75:GLY
146,1tnr-3:R:75:TYR
146,1tnr-3:T:75:TYR
146,1tnr-3:S:75:TYR
147,1tnr-3:R:75:ALA
147,1tnr-3:T:75:ALA
147,1tnr-3:S:75:ALA
148,1tnr-3:R:75:ASN
148,1tnr-3:T:75:ASN
148,1tnr-3:S:75:ASN
149,1tnr-3:R:75:ILE
149,1tnr-3:T:75:ILE
149,1tnr-3:S:75:ILE
150,1tnr-3:R:75:PRO
150,1tnr-3:T:75:PRO
150,1tnr-3:S:75:PRO
151,1tnr-3:R:75:TRP
151,1tnr-3:T:75:TRP
151,1tnr-3:S:75:TRP
152,1tnr-3:R:75:PRO
152,1tnr-3:T:75:PRO
152,1tnr-3:S:75:PRO
153,1tnr-3:R:75:ARG
153,1tnr-3:T:75:ARG
153,1tnr-3:S:75:ARG
154,1tnr-3:R:77:HIS
154,1tnr-3:T:77:HIS
154,1tnr-3:S:77:HIS
155,1tnr-3:R:77:ASN
155,1tnr-3:T:77:ASN
155,1tnr-3:S:77:ASN
156,1tnr-3:R:78:TRP
156,1tnr-3:T:78:TRP
156,1tnr-3:S:78:TRP
157,1tnr-3:R:78:SER
157,1tnr-3:T:78:SER
157,1tnr-3:S:78:SER
158,1tnr-3:R:78:ARG
158,1tnr-3:T:78:ARG
158,1tnr-3:S:78:ARG
159,1tnr-3:R:79:LYS
159,1tnr-3:T:79:LYS
159,1tnr-3:S:79:LYS
160,1tnr-3:R:79:CYS
160,1tnr-3:T:79:CYS
160,1tnr-3:S:79:CYS
161,1tnr-3:R:79:GLY
161,1tnr-3:T:79:GLY
161,1tnr-3:S:79:GLY
162,1tnr-3:R:79:ILE
162,1tnr-3:T:79:ILE
162,1tnr-3:S:79:ILE
163,1tnr-3:R:80:PRO
163,1tnr-3:T:80:PRO
163,1tnr-3:S:80:PRO
164,1tnr-3:R:80:LEU
164,1tnr-3:T:80:LEU
164,1tnr-3:S:80:LEU
165,1tnr-3:R:80:THR
165,1tnr-3:T:80:THR
165,1tnr-3:S:80:THR
166,1tnr-3:R:80:GLY
166,1tnr-3:T:80:GLY
166,1tnr-3:S:80:GLY
167,1tnr-3:R:80:TYR
167,1tnr-3:T:80:TYR
167,1tnr-3:S:80:TYR
168,1tnr-3:R:81:PHE
168,1tnr-3:T:81:PHE
168,1tnr-3:S:81:PHE
169,1tnr-3:R:81:PRO
169,1tnr-3:T:81:PRO
169,1tnr-3:S:81:PRO
170,1tnr-3:R:81:TYR
170,1tnr-3:T:81:TYR
170,1tnr-3:S:81:TYR
171,1tnr-3:R:82:GLN
171,1tnr-3:T:82:GLN
171,1tnr-3:S:82:GLN
172,1tnr-3:R:83:LEU
172,1tnr-3:T:83:LEU
172,1tnr-3:S:83:LEU
173,1tnr-3:R:83:CYS
173,1tnr-3:T:83:CYS
173,1tnr-3:S:83:CYS
174,1tnr-3:R:83:ASN
174,1tnr-3:T:83:ASN
174,1tnr-3:S:83:ASN
175,1tnr-3:R:83:ILE
175,1tnr-3:T:83:ILE
175,1tnr-3:S:83:ILE
176,1tnr-3:R:83:SER
176,1tnr-3:T:83:SER
176,1tnr-3:S:83:SER
177,1tnr-3:R:84:ARG
177,1tnr-3:T:84:ARG
177,1tnr-3:S:84:ARG
178,1tnr-3:R:84:SER
178,1tnr-3:T:84:SER
178,1tnr-3:S:84:SER
179,1tnr-3:R:84:TYR
179,1tnr-3:T:84:TYR
179,1tnr-3:S:84:TYR
180,1tnr-3:R:84:GLY
180,1tnr-3:T:84:GLY
180,1tnr-3:S:84:GLY
181,1tnr-3:R:85:ARG
181,1tnr-3:T:85:ARG
181,1tnr-3:S:85:ARG
182,1tnr-3:R:86:ASN
182,1tnr-3:T:86:ASN
182,1tnr-3:S:86:ASN
183,1tnr-3:R:87:SER
183,1tnr-3:T:87:SER
183,1tnr-3:S:87:SER
184,1tnr-3:R:87:ASP
184,1tnr-3:T:87:ASP
184,1tnr-3:S:87:ASP
185,1tnr-3:R:87:ARG
185,1tnr-3:T:87:ARG
185,1tnr-3:S:87:ARG
186,1tnr-3:R:87:SER
186,1tnr-3:T:87:SER
186,1tnr-3:S:87:SER
187,1tnr-3:R:87:TRP
187,1tnr-3:T:87:TRP
187,1tnr-3:S:87:TRP
188,1tnr-3:R:88:TYR
188,1tnr-3:T:88:TYR
188,1tnr-3:S:88:TYR
189,1tnr-3:R:88:CYS
189,1tnr-3:T:88:CYS
189,1tnr-3:S:88:CYS
190,1tnr-3:R:90:TYR
190,1tnr-3:T:90:TYR
190,1tnr-3:S:90:TYR
191,1tnr-3:R:91:GLN
191,1tnr-3:T:91:GLN
191,1tnr-3:S:91:GLN
192,1tnr-3:R:91:PRO
192,1tnr-3:T:91:PRO
192,1tnr-3:S:91:PRO
193,1tnr-3:R:92:PHE
193,1tnr-3:T:92:PHE
193,1tnr-3:S:92:PHE
194,1tnr-3:R:93:ARG
194,1tnr-3:T:93:ARG
194,1tnr-3:S:93:ARG
195,1tnr-3:R:93:TYR
195,1tnr-3:T:93:TYR
195,1tnr-3:S:93:TYR
196,1tnr-3:R:94:ALA
196,1tnr-3:T:94:ALA
196,1tnr-3:S:94:ALA
197,1tnr-3:R:95:ILE
197,1tnr-3:T:95:ILE
197,1tnr-3:S:95:ILE
198,1tnr-3:R:96:LEU
198,1tnr-3:T:96:LEU
198,1tnr-3:S:96:LEU
199,1tnr-3:R:96:LYS
199,1tnr-3:T:96:LYS
199,1tnr-3:S:96:LYS
200,1tnr-3:R:97:PRO
200,1tnr-3:T:97:PRO
200,1tnr-3:S:97:PRO
201,1tnr-3:R:97:LEU
201,1tnr-3:T:97:LEU
201,1tnr-3:S:97:LEU
202,1tnr-3:R:97:TYR
202,1tnr-3:T:97:TYR
202,1tnr-3:S:97:TYR
203,1tnr-3:R:97:MET
203,1tnr-3:T:97:MET
203,1tnr-3:S:97:MET
204,1tnr-3:R:98:PHE
204,1tnr-3:T:98:PHE
204,1tnr-3:S:98:PHE
205,1tnr-3:R:99:ILE
205,1tnr-3:T:99:ILE
205,1tnr-3:S:99:ILE
206,1tnr-3:R:99:SER
206,1tnr-3:T:99:SER
206,1tnr-3:S:99:SER
207,1tnr-3:R:100:ALA
207,1tnr-3:T:100:ALA
207,1tnr-3:S:100:ALA
208,1tnr-3:R:100:PRO
208,1tnr-3:T:100:PRO
208,1tnr-3:S:100:PRO
209,1tnr-3:R:100:PHE
209,1tnr-3:T:100:PHE
209,1tnr-3:S:100:PHE
210,1tnr-3:R:101:TYR
210,1tnr-3:T:101:TYR
210,1tnr-3:S:101:TYR
211,1tnr-3:R:101:PHE
211,1tnr-3:T:101:PHE
211,1tnr-3:S:101:PHE
212,1tnr-3:R:101:TRP
212,1tnr-3:T:101:TRP
212,1tnr-3:S:101:TRP
213,1tnr-3:R:102:TYR
213,1tnr-3:T:102:TYR
213,1tnr-3:S:102:TYR
214,1tnr-3:R:102:ARG
214,1tnr-3:T:102:ARG
214,1tnr-3:S:102:ARG
215,1tnr-3:R:102:ASP
215,1tnr-3:T:102:ASP
215,1tnr-3:S:102:ASP
216,1tnr-3:R:102:SER
216,1tnr-3:T:102:SER
216,1tnr-3:S:102:SER
217,1tnr-3:R:103:TYR
217,1tnr-3:T:103:TYR
217,1tnr-3:S:103:TYR
218,1tnr-3:R:103:ALA
218,1tnr-3:T:103:ALA
218,1tnr-3:S:103:ALA
219,1tnr-3:R:103:VAL
219,1tnr-3:T:103:VAL
219,1tnr-3:S:103:VAL
220,1tnr-3:R:103:ARG
220,1tnr-3:T:103:ARG
220,1tnr-3:S:103:ARG
221,1tnr-3:R:104:GLY
221,1tnr-3:T:104:GLY
221,1tnr-3:S:104:GLY
222,1tnr-3:R:104:ALA
222,1tnr-3:T:104:ALA
222,1tnr-3:S:104:ALA
223,1tnr-3:R:106:TRP
223,1tnr-3:T:106:TRP
223,1tnr-3:S:106:TRP
224,1tnr-3:R:106:CYS
224,1tnr-3:T:106:CYS
224,1tnr-3:S:106:CYS
225,1tnr-3:R:106:PRO
225,1tnr-3:T:106:PRO
225,1tnr-3:S:106:PRO
226,1tnr-3:R:106:GLN
226,1tnr-3:T:106:GLN
226,1tnr-3:S:106:GLN
227,1tnr-3:R:106:GLY
227,1tnr-3:T:106:GLY
227,1tnr-3:S:106:GLY
228,1tnr-3:R:107:HIS
228,1tnr-3:T:107:HIS
228,1tnr-3:S:107:HIS
229,1tnr-3:R:107:GLU
229,1tnr-3:T:107:GLU
229,1tnr-3:S:107:GLU
230,1tnr-3:R:108:ILE
230,1tnr-3:T:108:ILE
230,1tnr-3:S:108:ILE
231,1tnr-3:R:109:GLY
231,1tnr-3:T:109:GLY
231,1tnr-3:S:109:GLY
232,1tnr-3:R:109:ALA
232,1tnr-3:T:109:ALA
232,1tnr-3:S:109:ALA
233,1tnr-3:R:109:MET
233,1tnr-3:T:109:MET
233,1tnr-3:S:109:MET
234,1tnr-3:R:110:ARG
234,1tnr-3:T:110:ARG
234,1tnr-3:S:110:ARG
235,1tnr-3:R:110:TRP
235,1tnr-3:T:110:TRP
235,1tnr-3:S:110:TRP
236,1tnr-3:R:110:TYR
236,1tnr-3:T:110:TYR
236,1tnr-3:S:110:TYR
237,1tnr-3:R:110:PHE
237,1tnr-3:T:110:PHE
237,1tnr-3:S:110:PHE
238,1tnr-3:R:111:ASP
238,1tnr-3:T:111:ASP
238,1tnr-3:S:111:ASP
239,1tnr-3:R:111:ARG
239,1tnr-3:T:111:ARG
239,1tnr-3:S:111:ARG
240,1tnr-3:R:111:TYR
240,1tnr-3:T:111:TYR
240,1tnr-3:S:111:TYR
241,1tnr-3:R:112:TYR
241,1tnr-3:T:112:TYR
241,1tnr-3:S:112:TYR
242,1tnr-3:R:112:ARG
242,1tnr-3:T:112:ARG
242,1tnr-3:S:112:ARG
243,1tnr-3:R:114:LEU
243,1tnr-3:T:114:LEU
243,1tnr-3:S:114:LEU
244,1tnr-3:R:115:LYS
244,1tnr-3:T:115:LYS
244,1tnr-3:S:115:LYS
245,1tnr-3:R:116:GLU
245,1tnr-3:T:116:GLU
245,1tnr-3:S:116:GLU
246,1tnr-3:R:118:TRP
246,1tnr-3:T:118:TRP
246,1tnr-3:S:118:TRP
247,1tnr-3:R:118:GLN
247,1tnr-3:T:118:GLN
247,1tnr-3:S:118:GLN
248,1tnr-3:R:119:PRO
248,1tnr-3:T:119:PRO
248,1tnr-3:S:119:PRO
249,1tnr-3:R:120:HIS
249,1tnr-3:T:120:HIS
249,1tnr-3:S:120:HIS
250,1tnr-3:R:120:VAL
250,1tnr-3:T:120:VAL
250,1tnr-3:S:120:VAL
251,1tnr-3:R:120:CYS
251,1tnr-3:T:120:CYS
251,1tnr-3:S:120:CYS
252,1tnr-3:R:122:GLY
252,1tnr-3:T:122:GLY
252,1tnr-3:S:122:GLY
253,1tnr-3:R:123:GLY
253,1tnr-3:T:123:GLY
253,1tnr-3:S:123:GLY
254,1tnr-3:R:123:ALA
254,1tnr-3:T:123:ALA
254,1tnr-3:S:123:ALA
255,1tnr-3:R:125:THR
255,1tnr-3:T:125:THR
255,1tnr-3:S:125:THR
256,1tnr-3:R:126:LEU
256,1tnr-3:T:126:LEU
256,1tnr-3:S:126:LEU
257,1tnr-3:R:126:SER
257,1tnr-3:T:126:SER
257,1tnr-3:S:126:SER
258,1tnr-3:R:126:CYS
258,1tnr-3:T:126:CYS
258,1tnr-3:S:126:CYS
259,1tnr-3:R:126:ILE
259,1tnr-3:T:126:ILE
259,1tnr-3:S:126:ILE
260,1tnr-3:R:127:PHE
260,1tnr-3:T:127:PHE
260,1tnr-3:S:127:PHE
261,1tnr-3:R:128:TRP
261,1tnr-3:T:128:TRP
261,1tnr-3:S:128:TRP
262,1tnr-3:R:128:ARG
262,1tnr-3:T:128:ARG
262,1tnr-3:S:128:ARG
263,1tnr-3:R:130:ASN
263,1tnr-3:T:130:ASN
263,1tnr-3:S:130:ASN
264,1tnr-3:R:130:ASP
264,1tnr-3:T:130:ASP
264,1tnr-3:S:130:ASP
265,1tnr-3:R:130:SER
265,1tnr-3:T:130:SER
265,1tnr-3:S:130:SER
266,1tnr-3:R:131:TYR
266,1tnr-3:T:131:TYR
266,1tnr-3:S:131:TYR
267,1tnr-3:R:135:PHE
267,1tnr-3:T:135:PHE
267,1tnr-3:S:135:PHE
268,1tnr-3:R:136:SER
268,1tnr-3:T:136:SER
268,1tnr-3:S:136:SER
269,1tnr-3:R:137:ALA
269,1tnr-3:T:137:ALA
269,1tnr-3:S:137:ALA
270,1tnr-3:R:138:ILE
270,1tnr-3:T:138:ILE
270,1tnr-3:S:138:ILE
271,1tnr-3:R:138:VAL
271,1tnr-3:T:138:VAL
271,1tnr-3:S:138:VAL
